<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Custnames' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='25' max='100' min='25' />
      </column>
      <column caption='View by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='Top N Customers' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
        <range granularity='1' max='800' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.06izeie0da6jce1f6d03t07qonn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1d5q3ln1nsm9u71fnbipx1oughoc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/ExcelR Assignments/Tableau/Assignment Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d5q3ln1nsm9u71fnbipx1oughoc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[pcto:sum:Profit:qk:2]&quot;' value='Profit(%)' />
          <alias key='&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[pcto:sum:Sales:qk:4]&quot;' value='Sales (%)' />
        </aliases>
      </column>
      <column caption='Sales %' datatype='real' name='[Calculation_1215127524335001601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))/SUM([Sales])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales by parameter' datatype='string' name='[Calculation_1215127524340072450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Colorcode' datatype='string' name='[Calculation_1215127525983891465]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 100000 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 10000 AND SUM([Sales]) &lt;= 100000 THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='Reference Line' datatype='string' name='[Calculation_1477462204624543744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Sales])&gt; WINDOW_AVG(AVG([Sales]))&#13;&#10;THEN &apos;Above Average&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Percent' datatype='real' name='[Calculation_1477462205091450892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/ TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY %' datatype='string' name='[Calculation_1477462205301174298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 0 THEN &#13;&#10;&quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='Custnames' datatype='boolean' name='[Calculation_1803691700427333633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales])) = 25 or &#13;&#10;RANK(SUM([Sales])) = 50 OR &#13;&#10;RANK(SUM([Sales])) = 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YTD' datatype='real' name='[Calculation_1803691700431699970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1803691700431888387]&lt;=TODAY() AND DATEDIFF(&quot;year&quot;,[Calculation_1803691700431888387],TODAY())=0 then [Sales] END' />
      </column>
      <column caption='NOD' datatype='datetime' name='[Calculation_1803691700431888387]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
      </column>
      <column caption='QTD' datatype='real' name='[Calculation_1803691700432384005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1803691700431888387]&lt;=TODAY() AND DATEDIFF(&quot;quarter&quot;,[Calculation_1803691700431888387],TODAY())=0 then [Sales] END' />
      </column>
      <column caption='MTD' datatype='real' name='[Calculation_1803691700432445446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1803691700431888387]&lt;=TODAY() AND DATEDIFF(&quot;month&quot;,[Calculation_1803691700431888387],TODAY())=0 then [Sales] END' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1803691700439146503]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit])&gt; 0 THEN &apos;Green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 1 more&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Samsung Convoy 3, Samsung Galaxy Mega 6.3, Samsung Galaxy Note 2 and 8 more&quot;'>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_80891BAACC2446FCA5A1E1AF6C18BEFF]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 50 Customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Avg' name='[pcdf:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Order Date:ok]' ordering-field='[federated.06izeie0da6jce1f6d03t07qonn6].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]' ordering-field='[federated.06izeie0da6jce1f6d03t07qonn6].[Calculation_1803691700431888387]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Order Date:ok]' ordering-field='[federated.06izeie0da6jce1f6d03t07qonn6].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1215127525983891465]' derivation='User' name='[usr:Calculation_1215127525983891465:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1477462204624543744]' derivation='User' name='[usr:Calculation_1477462204624543744:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1477462205301174298]' derivation='User' name='[usr:Calculation_1477462205301174298:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1803691700439146503]' derivation='User' name='[usr:Calculation_1803691700439146503:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1803691700431888387]' derivation='Year' name='[yr:Calculation_1803691700431888387:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Top 50 Customers' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.1izzj2w0sa742j1f1m1791uocipq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.12caofz0v1yu9t0zxlhg70pn0ka6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/ExcelR Assignments/Tableau/Assignment Tableau/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12caofz0v1yu9t0zxlhg70pn0ka6' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.12caofz0v1yu9t0zxlhg70pn0ka6' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12caofz0v1yu9t0zxlhg70pn0ka6' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12caofz0v1yu9t0zxlhg70pn0ka6' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1477462206743031848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([cast])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_F3D88DF3CB7E41EAA136F334501E906C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_AF557B650C1446F78BE1717C460B5402]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_22AC80AD3E2648EB9115C460F80C8B65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_F0B8881ED2D9480F800249E0E3D34875]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[cast]' derivation='Count' name='[cnt:cast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast]' derivation='CountD' name='[ctd:cast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show_id]' derivation='Sum' name='[sum:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1477462206743031848]' derivation='User' name='[usr:Calculation_1477462206743031848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast]' derivation='Count' name='[win:cnt:cast:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[cast]' derivation='CountD' name='[win:ctd:cast:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='NOD' datatype='datetime' name='[Calculation_1803691700431888387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803691700431888387]' derivation='Year' name='[yr:Calculation_1803691700431888387:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1803691700431888387:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]</column>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Region:nk]</column>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]</rows>
        <cols>[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Year Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='NOD' datatype='datetime' name='[Calculation_1803691700431888387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803691700431888387]' derivation='Year' name='[yr:Calculation_1803691700431888387:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1803691700431888387:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Current Year Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='NOD' datatype='datetime' name='[Calculation_1803691700431888387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803691700431888387]' derivation='Year' name='[yr:Calculation_1803691700431888387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1803691700431888387:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[:Measure Names]</column>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]</column>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06izeie0da6jce1f6d03t07qonn6].[none:Customer ID:nk] / ([federated.06izeie0da6jce1f6d03t07qonn6].[none:Customer Name:nk] / ([federated.06izeie0da6jce1f6d03t07qonn6].[none:Order ID:nk] / ([federated.06izeie0da6jce1f6d03t07qonn6].[yr:Order Date:ok] / ([federated.06izeie0da6jce1f6d03t07qonn6].[qr:Order Date:ok] / ([federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk] / ([federated.06izeie0da6jce1f6d03t07qonn6].[none:Sub-Category:nk] / ([federated.06izeie0da6jce1f6d03t07qonn6].[none:Product ID:nk] / [federated.06izeie0da6jce1f6d03t07qonn6].[none:Product Name:nk]))))))))</rows>
        <cols>[federated.06izeie0da6jce1f6d03t07qonn6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='NOD' datatype='datetime' name='[Calculation_1803691700431888387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803691700431888387]' derivation='Year' name='[yr:Calculation_1803691700431888387:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1803691700431888387:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]</column>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk] + [federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk])</rows>
        <cols>[federated.06izeie0da6jce1f6d03t07qonn6].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Year sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='NOD' datatype='datetime' name='[Calculation_1803691700431888387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803691700431888387]' derivation='Year' name='[yr:Calculation_1803691700431888387:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1803691700431888387:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Previous Year Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Profit in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Order Date:ok]</column>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Sub-Category:nk]</rows>
        <cols>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='1' max='800' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Count' name='[pcto:cnt:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Sales (bin):ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[cnt:Sales:qk]' />
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[pcto:cnt:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[cnt:Sales:qk]> ]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[( <[federated.06izeie0da6jce1f6d03t07qonn6].[pcto:cnt:Sales:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Sales (bin):ok]</rows>
        <cols>[federated.06izeie0da6jce1f6d03t07qonn6].[pcto:cnt:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='Colorcode' datatype='string' name='[Calculation_1215127525983891465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 100000 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 10000 AND SUM([Sales]) &lt;= 100000 THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215127525983891465]' derivation='User' name='[usr:Calculation_1215127525983891465:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06izeie0da6jce1f6d03t07qonn6].[usr:Calculation_1215127525983891465:nk]' />
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06izeie0da6jce1f6d03t07qonn6].[none:Country/Region:nk] / ([federated.06izeie0da6jce1f6d03t07qonn6].[none:Region:nk] / ([federated.06izeie0da6jce1f6d03t07qonn6].[none:State/Province:nk] / [federated.06izeie0da6jce1f6d03t07qonn6].[none:City:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 1 more&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Samsung Convoy 3, Samsung Galaxy Mega 6.3, Samsung Galaxy Note 2 and 8 more&quot;'>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[pcto:avg:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[Product Name (group)]'>
            <groupfilter function='level-members' level='[Product Name (group)]' />
          </filter>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06izeie0da6jce1f6d03t07qonn6].[pcto:avg:Discount:qk]</rows>
        <cols>[federated.06izeie0da6jce1f6d03t07qonn6].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='Reference Line' datatype='string' name='[Calculation_1477462204624543744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Sales])&gt; WINDOW_AVG(AVG([Sales]))&#13;&#10;THEN &apos;Above Average&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1477462204624543744]' derivation='User' name='[usr:Calculation_1477462204624543744:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06izeie0da6jce1f6d03t07qonn6].[usr:Calculation_1477462204624543744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06izeie0da6jce1f6d03t07qonn6].[avg:Sales:qk]</rows>
        <cols>([federated.06izeie0da6jce1f6d03t07qonn6].[yr:Order Date:ok] / [federated.06izeie0da6jce1f6d03t07qonn6].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Profit:qk]</rows>
        <cols>[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Lowest Profit</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Profit:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4971.1724764428154'>
                  <node-reference>
                    <axis>[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-6919.8392980701774'>
                  <node-reference>
                    <axis>[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Highest Profit</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Profit:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18248.055810704478'>
                  <node-reference>
                    <axis>[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8759.6426501929782'>
                  <node-reference>
                    <axis>[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='0' datatype='integer' name='[Calculation_1477462204626366466]' role='measure' type='quantitative' user:unnamed='Q17'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1477462204626378756]' role='measure' type='quantitative' user:unnamed='Q17'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477462204626366466]' derivation='Sum' name='[sum:Calculation_1477462204626366466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477462204626378756]' derivation='Sum' name='[sum:Calculation_1477462204626378756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Calculation_1477462204626366466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Ship Mode:nk]' />
              <color column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.06izeie0da6jce1f6d03t07qonn6].[ctd:Order ID:qk]' />
              <lod column='[federated.06izeie0da6jce1f6d03t07qonn6].[ctd:Order ID:qk]' />
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Calculation_1477462204626378756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06izeie0da6jce1f6d03t07qonn6].[:Measure Names]' />
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06izeie0da6jce1f6d03t07qonn6].[sum:Calculation_1477462204626366466:qk] + [federated.06izeie0da6jce1f6d03t07qonn6].[sum:Calculation_1477462204626378756:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q19'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1izzj2w0sa742j1f1m1791uocipq' />
          </datasources>
          <datasource-dependencies datasource='federated.1izzj2w0sa742j1f1m1791uocipq'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cast]' derivation='CountD' name='[ctd:cast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izzj2w0sa742j1f1m1791uocipq].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izzj2w0sa742j1f1m1791uocipq].[ctd:cast:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1izzj2w0sa742j1f1m1791uocipq].[none:country:nk]' />
              <color column='[federated.1izzj2w0sa742j1f1m1791uocipq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izzj2w0sa742j1f1m1791uocipq].[ctd:cast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1izzj2w0sa742j1f1m1791uocipq].[none:country:nk]' />
              <color column='[federated.1izzj2w0sa742j1f1m1791uocipq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izzj2w0sa742j1f1m1791uocipq].[ctd:show_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1izzj2w0sa742j1f1m1791uocipq].[none:country:nk]' />
              <color column='[federated.1izzj2w0sa742j1f1m1791uocipq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izzj2w0sa742j1f1m1791uocipq].[ctd:cast:qk] + [federated.1izzj2w0sa742j1f1m1791uocipq].[ctd:show_id:qk])</rows>
        <cols>[federated.1izzj2w0sa742j1f1m1791uocipq].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='Custnames' datatype='boolean' name='[Calculation_1803691700427333633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales])) = 25 or &#13;&#10;RANK(SUM([Sales])) = 50 OR &#13;&#10;RANK(SUM([Sales])) = 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803691700427333633]' derivation='User' name='[usr:Calculation_1803691700427333633:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[usr:Calculation_1803691700427333633:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1803691700427333633:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[usr:Calculation_1803691700427333633:nk]</column>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 products under each segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Product Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Region:nk]</column>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06izeie0da6jce1f6d03t07qonn6].[none:Segment:nk] / [federated.06izeie0da6jce1f6d03t07qonn6].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='YTD' datatype='real' name='[Calculation_1803691700431699970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1803691700431888387]&lt;=TODAY() AND DATEDIFF(&quot;year&quot;,[Calculation_1803691700431888387],TODAY())=0 then [Sales] END' />
            </column>
            <column caption='NOD' datatype='datetime' name='[Calculation_1803691700431888387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='QTD' datatype='real' name='[Calculation_1803691700432384005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1803691700431888387]&lt;=TODAY() AND DATEDIFF(&quot;quarter&quot;,[Calculation_1803691700431888387],TODAY())=0 then [Sales] END' />
            </column>
            <column caption='MTD' datatype='real' name='[Calculation_1803691700432445446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1803691700431888387]&lt;=TODAY() AND DATEDIFF(&quot;month&quot;,[Calculation_1803691700431888387],TODAY())=0 then [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1803691700431888387]' derivation='Month' name='[mn:Calculation_1803691700431888387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1803691700431888387]' derivation='Quarter' name='[qr:Calculation_1803691700431888387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1803691700431699970]' derivation='Sum' name='[sum:Calculation_1803691700431699970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803691700432384005]' derivation='Sum' name='[sum:Calculation_1803691700432384005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803691700432445446]' derivation='Sum' name='[sum:Calculation_1803691700432445446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803691700431888387]' derivation='Year' name='[yr:Calculation_1803691700431888387:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Calculation_1803691700431699970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Calculation_1803691700432384005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Calculation_1803691700432445446:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06izeie0da6jce1f6d03t07qonn6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Calculation_1803691700431699970:qk]&quot;</bucket>
              <bucket>&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Calculation_1803691700432384005:qk]&quot;</bucket>
              <bucket>&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Calculation_1803691700432445446:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1803691700431888387:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[:Measure Names]</column>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok] / ([federated.06izeie0da6jce1f6d03t07qonn6].[qr:Calculation_1803691700431888387:ok] / [federated.06izeie0da6jce1f6d03t07qonn6].[mn:Calculation_1803691700431888387:ok]))</rows>
        <cols>[federated.06izeie0da6jce1f6d03t07qonn6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='KPI' datatype='string' name='[Calculation_1803691700439146503]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit])&gt; 0 THEN &apos;Green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803691700439146503]' derivation='User' name='[usr:Calculation_1803691700439146503:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06izeie0da6jce1f6d03t07qonn6].[usr:Calculation_1803691700439146503:nk]' />
              <lod column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Region:nk]' />
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Sub-Category:nk]</rows>
        <cols>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06izeie0da6jce1f6d03t07qonn6].[min:Order Date:ok]' />
              <lod column='[federated.06izeie0da6jce1f6d03t07qonn6].[max:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 50 Customers' />
              </aliases>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06izeie0da6jce1f6d03t07qonn6].[io:Customer Name Set:nk]' />
              <wedge-size column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]' />
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]' />
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[io:Customer Name Set:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Top 50 Customers </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[io:Customer Name Set:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[pcto:sum:Sales:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06izeie0da6jce1f6d03t07qonn6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[pcto:sum:Sales:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk] / [federated.06izeie0da6jce1f6d03t07qonn6].[none:Sub-Category:nk])</rows>
        <cols>([federated.06izeie0da6jce1f6d03t07qonn6].[none:Region:nk] / [federated.06izeie0da6jce1f6d03t07qonn6].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]</column>
          <column>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='sales by parameter' datatype='string' name='[Calculation_1215127524340072450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1215127524340072450]' derivation='None' name='[none:Calculation_1215127524340072450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Calculation_1215127524340072450:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='0' datatype='integer' name='[Calculation_1477462205088894983]' role='measure' type='quantitative' user:unnamed='Segment Wise'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1477462205088903177]' role='measure' type='quantitative' user:unnamed='Segment Wise'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sales Percent' datatype='real' name='[Calculation_1477462205091450892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/ TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NOD' datatype='datetime' name='[Calculation_1803691700431888387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477462205088894983]' derivation='Sum' name='[sum:Calculation_1477462205088894983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477462205088903177]' derivation='Sum' name='[sum:Calculation_1477462205088903177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477462205091450892]' derivation='User' name='[usr:Calculation_1477462205091450892:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1803691700431888387]' derivation='Year' name='[yr:Calculation_1803691700431888387:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1803691700431888387:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]</column>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Calculation_1477462205088894983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Segment:nk]' />
              <wedge-size column='[federated.06izeie0da6jce1f6d03t07qonn6].[usr:Calculation_1477462205091450892:qk]' />
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Segment:nk]' />
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]' />
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[usr:Calculation_1477462205091450892:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[(<[federated.06izeie0da6jce1f6d03t07qonn6].[usr:Calculation_1477462205091450892:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Calculation_1477462205088903177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06izeie0da6jce1f6d03t07qonn6].[:Measure Names]' />
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06izeie0da6jce1f6d03t07qonn6].[sum:Calculation_1477462205088894983:qk] + [federated.06izeie0da6jce1f6d03t07qonn6].[sum:Calculation_1477462205088903177:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Selling'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='NOD' datatype='datetime' name='[Calculation_1803691700431888387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803691700431888387]' derivation='Year' name='[yr:Calculation_1803691700431888387:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1803691700431888387:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Product Name:nk]</column>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]</column>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Product Name:nk]</rows>
        <cols>[federated.06izeie0da6jce1f6d03t07qonn6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='NOD' datatype='datetime' name='[Calculation_1803691700431888387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803691700431888387]' derivation='Year' name='[yr:Calculation_1803691700431888387:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1803691700431888387:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]</column>
            <column>[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
          </datasources>
          <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
            <column caption='YoY %' datatype='string' name='[Calculation_1477462205301174298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 0 THEN &#13;&#10;&quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='NOD' datatype='datetime' name='[Calculation_1803691700431888387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]' ordering-field='[federated.06izeie0da6jce1f6d03t07qonn6].[Calculation_1803691700431888387]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1477462205301174298]' derivation='User' name='[usr:Calculation_1477462205301174298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803691700431888387]' derivation='Year' name='[yr:Calculation_1803691700431888387:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1803691700431888387:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Calculation_1803691700431888387:ok]' member='2020' />
                <groupfilter function='member' level='[yr:Calculation_1803691700431888387:ok]' member='2021' />
                <groupfilter function='member' level='[yr:Calculation_1803691700431888387:ok]' member='2022' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[pcdf:sum:Sales:qk:1]' />
              <text column='[federated.06izeie0da6jce1f6d03t07qonn6].[usr:Calculation_1477462205301174298:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.06izeie0da6jce1f6d03t07qonn6].[pcdf:sum:Sales:qk:1]>]]></run>
                <run fontcolor='#00aa00' fontname='Tableau Bold' fontsize='16'><![CDATA[ <[federated.06izeie0da6jce1f6d03t07qonn6].[usr:Calculation_1477462205301174298:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>YoY % Growth</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detail Report'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='126' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='125' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='98077' id='203' type-v2='empty' w='17199' x='737' y='601' />
        <zone h='15865' id='12' is-centered='0' is-scaled='1' param='G:/ExcelR Assignments/Tableau/Assignment Tableau/Logo.png' type-v2='bitmap' w='11328' x='3147' y='3606' />
        <zone forceUpdate='true' h='6611' id='13' type-v2='text' w='15607' x='1573' y='18750'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='18' type-v2='dashboard-object' w='10321' x='18943' y='3606'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D4F5C011-8FDF-4EBF-8B05-78CF772AFB27}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Superstore</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6490' id='19' type-v2='dashboard-object' w='11061' x='30818' y='3486'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A649E5DC-8CE1-4F06-B78E-DDC8D940CBFF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11899' id='142' name='Total Orders' show-title='false' w='12715' x='2826' y='57692'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='12139' id='136' name='Current Year Sales' show-title='false' w='14959' x='1634' y='27764'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='95' h='11298' id='158' is-fixed='true' name='Previous Year sales' show-title='false' w='14708' x='2137' y='42909'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13341' id='172' name='YoY % Sales' show-title='false' w='13702' x='2451' y='71755'>
          <layout-cache fixed-size-h='145' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='83774' id='254' param='vert' type-v2='layout-flow' w='80201' x='18793' y='13582'>
          <zone h='83774' id='255' name='Detail' show-title='false' w='80201' x='18793' y='13582'>
            <layout-cache fixed-size-h='254596' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6130' id='313' type-v2='dashboard-object' w='3457' x='42803' y='3365'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{20077A07-6BC3-4FC9-8BD4-4632DB3A9282}&quot; zone-id=&quot;313&quot; zone-ids=[313]</toggle-action>
            <button-visual-state>
              <image-path>G:/ExcelR Assignments/Tableau/Assignment Tableau/icons8-close-50.png</image-path>
              <tooltip-text>Hide Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Gautami/Downloads/icons8-filter-50.png</image-path>
              <tooltip-text>Show Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='38750' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='91600' x='3500' y='11000'>
          <zone h='38750' id='7' type-v2='text' w='91600' x='3500' y='11000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>What is Replace References in tableau? </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>It will allow us to select a field that will replace any reference to the chosen column across the work.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='36375' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='91200' x='3800' y='54500'>
          <zone forceUpdate='true' h='36375' id='8' type-v2='text' w='91200' x='3800' y='54500'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>How to handle the NULL values for measures?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>By using calcualted field</run>
              <run bold='true' fontcolor='#202124' fontsize='12'>,</run>
              <run fontcolor='#202124' fontsize='12'> we can handle null values. If Sales is null means it will replace with 0 else it will display the Sales value. If we want any other value to be replaced, we can replace in place of 0</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.06izeie0da6jce1f6d03t07qonn6' />
      </datasources>
      <datasource-dependencies datasource='federated.06izeie0da6jce1f6d03t07qonn6'>
        <column caption='NOD' datatype='datetime' name='[Calculation_1803691700431888387]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1803691700431888387]' derivation='Year' name='[yr:Calculation_1803691700431888387:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='126' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='125' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='98077' id='203' type-v2='empty' w='17199' x='737' y='601' />
        <zone h='15865' id='12' is-centered='0' is-scaled='1' param='G:/ExcelR Assignments/Tableau/Assignment Tableau/Logo.png' type-v2='bitmap' w='11328' x='3147' y='3606' />
        <zone forceUpdate='true' h='6611' id='13' type-v2='text' w='15607' x='1573' y='18750'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='18' type-v2='dashboard-object' w='10321' x='18943' y='3606'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D4F5C011-8FDF-4EBF-8B05-78CF772AFB27}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Superstore</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6490' id='19' type-v2='dashboard-object' w='11061' x='30818' y='3486'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20077A07-6BC3-4FC9-8BD4-4632DB3A9282}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11899' id='142' name='Total Orders' show-title='false' w='12715' x='2826' y='57692'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='12139' id='136' name='Current Year Sales' show-title='false' w='14959' x='1634' y='27764'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='95' h='11298' id='158' is-fixed='true' name='Previous Year sales' show-title='false' w='14708' x='2137' y='42909'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='45913' id='96' name='Monthly Trend' w='80243' x='18734' y='52284'>
          <layout-cache minheight='222' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='35938' id='52' name='Category Wise Sales' w='25448' x='18670' y='13101'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='36178' id='59' name='Segment Wise' w='26790' x='44821' y='12981'>
          <layout-cache minheight='151' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='35817' id='82' name='Top 5 Selling' w='26215' x='72634' y='12861'>
          <layout-cache cell-count-h='5' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='11418' id='172' name='YoY % Sales' show-title='false' w='14205' x='2640' y='71755'>
          <layout-cache fixed-size-h='145' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5769' hidden-by-user='true' id='303' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33941' x='64739' y='4567'>
          <zone h='5770' hidden-by-user='true' id='296' mode='checkdropdown' name='Category Wise Sales' param='[federated.06izeie0da6jce1f6d03t07qonn6].[yr:Calculation_1803691700431888387:ok]' type-v2='filter' values='database' w='11314' x='64739' y='4567'>
          </zone>
          <zone fixed-size='122' h='5770' hidden-by-user='true' id='290' is-fixed='true' mode='checkdropdown' name='Category Wise Sales' param='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Category:nk]' type-v2='filter' values='database' w='11313' x='76053' y='4567'>
          </zone>
          <zone h='5770' hidden-by-user='true' id='295' mode='checkdropdown' name='Category Wise Sales' param='[federated.06izeie0da6jce1f6d03t07qonn6].[none:Region:nk]' type-v2='filter' values='cascading' w='11314' x='87366' y='4567'>
          </zone>
        </zone>
        <zone h='6130' id='304' type-v2='dashboard-object' w='3457' x='42615' y='3726'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D4F5C011-8FDF-4EBF-8B05-78CF772AFB27}&quot; zone-id=&quot;304&quot; zone-ids=[303]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Gautami/Downloads/icons8-close-50.png</image-path>
              <tooltip-text>Hide Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Gautami/Downloads/icons8-filter-50.png</image-path>
              <tooltip-text>Show Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
